kyle-collector.yaml (before)
apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: kyle-collector
  namespace: tracing-system
spec:
  mode: deployment
  serviceAccount: otel-collector
  observability:
    metrics:
      enableMetrics: true
  config:
    connectors:
      spanmetrics:
        metrics_flush_interval: 15s
    extensions:
      bearertokenauth:
        filename: "/var/run/secrets/kubernetes.io/serviceaccount/token"
    receivers:
      otlp:
        protocols:
          grpc: {}
          http: {}
      jaeger:
        protocols:
          thrift_binary: {}
          thrift_compact: {}
          thrift_http: {}
          grpc: http://jaeger-collector.servicemesh.svc.cluster.local:4317
    exporters:
      debug: {}
      prometheus:
        endpoint: http://10.64.140.111:9090
        add_metric_suffixes: false
        resource_to_telemetry_conversion:
          enabled: true
      otlp:
        endpoint: tempo-simplest-gateway.tracing-system.svc.cluster.local:8090
        tls:
          insecure: false
          ca_file: "/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt"
        auth:
          authenticator: bearertokenauth
        headers:
          X-Scope-OrgID: "dev"
    service:
      extensions:
      - bearertokenauth
      pipelines:
        traces:
          receivers: [otlp, jaeger]
          exporters: [otlp, debug, spanmetrics]
        metrics:
          receivers: [spanmetrics]
          exporters: [prometheus]

kyle-collector.yaml (after)
apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: kyle-collector
  namespace: tracing-system
spec:
  mode: deployment
  serviceAccount: otel-collector
  observability:
    metrics:
      enableMetrics: true
  config:
    connectors:
      spanmetrics:
        metrics_flush_interval: 15s
    extensions:
      bearertokenauth:
        filename: "/var/run/secrets/kubernetes.io/serviceaccount/token"
    receivers:
      otlp:
        protocols:
          grpc: {}
          http: {}
      jaeger:
        protocols:
          thrift_binary: {}
          thrift_compact: {}
          thrift_http: {}
          grpc: {}
    exporters:
      debug: {}
      prometheus:
        endpoint: 0.0.0.0:8889
        add_metric_suffixes: false
        resource_to_telemetry_conversion:
          enabled: true
      otlp:
        endpoint: tempo-simplest-gateway.tracing-system.svc.cluster.local:8090
        tls:
          insecure: false
          ca_file: "/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt"
        auth:
          authenticator: bearertokenauth
        headers:
          X-Scope-OrgID: "dev"
    service:
      extensions:
      - bearertokenauth
      pipelines:
        traces:
          receivers: [otlp, jaeger]
          exporters: [otlp, debug, spanmetrics]
        metrics:
          receivers: [spanmetrics]
          exporters: [prometheus]

kyle-collector.yaml (diff)
@@ -26,11 +26,11 @@ spec:
           thrift_binary: {}
           thrift_compact: {}
           thrift_http: {}
-          grpc: http://jaeger-collector.servicemesh.svc.cluster.local:4317
+          grpc: {}
     exporters:
       debug: {}
       prometheus:
-        endpoint: http://10.64.140.111:9090
+        endpoint: 0.0.0.0:8889
         add_metric_suffixes: false
         resource_to_telemetry_conversion:
           enabled: true
